# iot-processor

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/IoTp/actors/: DeadLetterActor.java  DispatcherActor.java  ManagerActor.java  PriorityMailbox.java  ProcessingActor.java
backend/src/main/java/IoTp/config/akkaSpring/: AkkaAutoConfiguration.java  SpringActorProducer.java
backend/src/main/java/IoTp/config/camel/: ActorConnector.java  SensorDataRabbitMQRouteBuilder.java  SensorDataRouteBuilder.java
backend/src/main/java/IoTp/db/: InfluxDbServicetempte.java
backend/src/main/java/IoTp/model/: SensorDataBatch.java  SensorDataDTO.java
backend/src/main/java/IoTp/services/: AggregationService.java  DataAggregationService.java  PersistenceService.java  QueueMessageProcessor.java  SensorDataMapper.java
backend/src/main/resources/: application.conf  application.yaml
docker/: .env  docker-compose.yml  entrypoint.sh
docker-compose/: docker-compose.yml
docker-compose/grafana/provisioning/dashboards/: actors.json  dahsboards.yml  docker_monitoring_advanced.json  docker_monitoring_simple.json  influxdb.json  jvm-micrometer.json  sensors.json
docker-compose/prometheus/: prometheus.yml
docker-compose/rabbitmq/: definitions.json
docker/grafana/provisioning/dashboards/: actors.json  docker_monitoring_advanced.json  influxdb.json  rabbitmq.json  sensors.json
docker/grafana/provisioning/datasources/: datasources.yml
docker/influxdb/scripts/: createbucket.sh
docker/prometheus/: prometheus.yml
docker/rabbitmq/: definitions.json
docker/telegraf/: telegraf.conf
fake-data-generator/: main.py
iot-processor/: pom.xml
iot-processor/src/main/java/IoTp/: WebApplication.java
iot-processor/src/main/java/IoTp/actors/: ChildActorTerminationMessage.java  InfluxDBClientBuilder.java  InfluxWriteService.java  ManagerActor.java  PassivatorActor.java  PriorityMailbox.java  ProcessingActor.java  RemoveReferenceMessage.java  SensorDataConsumer.java
iot-processor/src/main/java/IoTp/actors/messageTypes/: TerminationMessage.java
iot-processor/src/main/java/IoTp/akka/: ManagerActor.java  TestConsumer.java
iot-processor/src/main/java/IoTp/camelQueue/: SensorDataRouteBuilder.java
iot-processor/src/main/java/IoTp/config/: ActorComponent.java  AkkaAutoConfiguration.java  AkkaProperties.java  AkkaSpringSupport.java  SpringActorProducer.java  SpringAkkaExtension.java
iot-processor/src/main/java/IoTp/config/akka/: ActorComponent.java  AkkaAutoConfiguration.java  AkkaProperties.java  AkkaSpringSupport.java  SpringActorProducer.java  SpringAkkaExtension.java
iot-processor/src/main/java/IoTp/config/akkaSpring/: ActorComponent.java  AkkaAutoConfiguration.java  AkkaProperties.java  AkkaSpringSupport.java  SpringActorProducer.java  SpringAkkaExtension.java
iot-processor/src/main/java/IoTp/config/camel/: ActorConnector.java  SensorDataConsumer.java  SensorDataRabbitMQRoute.java  SensorDataRabbitMQRouteBuilder.java  SensorDataRouteBuilder.java
iot-processor/src/main/java/IoTp/config/metrics/: MetricsConfiguration.java
iot-processor/src/main/java/IoTp/controller/: SensorDataController.java  Testcontroller.java
iot-processor/src/main/java/IoTp/controllers/: SensorDataController.java
iot-processor/src/main/java/IoTp/db/: InfluxDBClientBuilder.java  InfluxDbService.java  InfluxDbServicetempte.java
iot-processor/src/main/java/IoTp/model/: SensorData.java  SensorDataAggregate.java  SensorDataList.java  TerminationMessage.java
iot-processor/src/main/java/IoTp/prototype/: GreetingActor.java  GreetingService.java  PortalController.java
iot-processor/src/main/java/IoTp/sensorData/: SensorData.java
iot-processor/src/main/java/IoTp/services/: DataAggregationService.java  SensorDataMapper.java  SensorDataPersistenceService.java
iot-processor/src/main/resources/: application.conf  application.yaml
iot-processor/src/test/: SensorDataMapperTest.java
iot-processor/src/test/java/IoTp/: IoTProcessorApplicationTests.java
test-data-generator/: Dockerfile  main.py  requirements.txt
